<html>
<head>
  <link rel="stylesheet" href="me.css">
  <title>My Site Yo!</title>
</head>
<body>
  <wrapper class="all" id= "all">
    <div class ="banner" id="banner">
      <button class="num" id="four"><a href="index.html">AboutMe</a></button>
      <button class="num" id="five"><a href="work.html">MyProjects</a></button>
      <button class="num" id="five"><a href="top_picks.html">TopPicks</a></button>
      <button class="num" id="five"><a href="contact.html">Resume</a></button>
    </div>

    <div class="resumebubble">
      <h3>
        Education
        <ul>
          St. Michael's College
          <li>heyo</li>
        </ul>
      </h3>

      <h3>
        Experience
      </h3>

    </div>

  </wrapper>
</body>
</html>
