<html>
<head>
  <link rel="stylesheet" href="me.css">
  <link rel="stylesheet" type="text/css" href="cloud.css">
  <title>My Site Yo!</title>
</head>
<body>
  <wrapper class="all" id= "all">

    <div class ="banner" id="banner">
      <button class="num" id="four"><a href="index.html">AboutMe</a></button>
      <button class="num" id="five"><a href="work.html">MyProjects</a></button>
      <button class="num" id="five"><a href="top_picks.html">TopPicks</a></button>
      <button class="num" id="five"><a href="contact.html">Resume</a></button>
    </div>

    <a href="extra/edited_calc/oldcalc.html" target="_blank">
      <div class="workbubble" id="bubble1"></div>
    </a>

    <a href="chat/index.html" target="_blank">
      <div class="workbubble" id="bubble2">2</div>
    </a>

    <a href="library/index.html" target="_blank">
      <div class="workbubble" id="bubble3">3</div>
    </a>

    <a href="workcloud.html">
      <div class="workbubble" id="bubble4">4</div>
    </a>

  </wrapper>
  <!--<script src="server.js"></script> -->
</body>
</html>
